<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Matcher</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: black;
           
        }
        .card-header {
            background-color: #007bff;
            color: white;
            border-radius: 10px 10px 0 0;
            padding: 10px 20px;
        }
        .card-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                <h2>Akshaya's Application Tracking System   </h2>
            </div>
            <div class="card-body">
                <form method="POST" action="/matcher" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="job_description" style="color: azure;">Type the Job Description:</label>
                        <textarea class="form-control" id="job_description" name="job_description" rows="5" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="resumes" style="color: azure;">Upload Resumes:</label>
                        <p style="color: azure;">Please Upload More than 5 Resume so that the machine can compare and show the most suitable.</p>
                        <input type="file" class="form-control" id="resumes" name="resumes" multiple required accept=".pdf, .docx, .txt">
                    </div>
                    <button type="submit" class="btn btn-primary">Click here to Check</button>
                </form>
                {% if message %}
                    <div class="alert alert-info mt-4">
                        <h2>The Most Suitable Resumes are Sorted Below:</h2>
                        <ul>
                            {% for index in range(top_resumes|length) %}
                                <li>{{ top_resumes[index] }} (Similarity Score: {{ similarity_scores[index] }})</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>